<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: thistle;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarymanagement.UI.HomePageAdminController">
   <children>
       <fx:include source="AdminTabMenu.fxml" />
      <Pane layoutX="212.0" layoutY="91.0" prefHeight="100.0" prefWidth="180.0" style="-fx-background-color: pink;">
         <children>
            <Label fx:id="numberOfDocuments" layoutX="90.0" layoutY="32.0" prefHeight="37.0" prefWidth="34.0" text="10">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="20.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../adminIcons/icons8_Book_Shelf_50px.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="427.0" layoutY="91.0" prefHeight="100.0" prefWidth="180.0" style="-fx-background-color: pink;">
         <children>
            <Label fx:id="numberOfUsers" layoutX="90.0" layoutY="32.0" prefHeight="37.0" prefWidth="34.0" text="10">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../adminIcons/icons8_People_50px.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="643.0" layoutY="91.0" prefHeight="100.0" prefWidth="180.0" style="-fx-background-color: pink;">
         <children>
            <Label fx:id="numberOfIssued" layoutX="79.0" layoutY="32.0" prefHeight="37.0" prefWidth="46.0" text="10">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="24.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../adminIcons/icons8_Sell_50px.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="numberType" layoutX="856.0" layoutY="91.0" prefHeight="100.0" prefWidth="180.0" style="-fx-background-color: pink;">
         <children>
            <Label fx:id="numberOfType" layoutX="90.0" layoutY="32.0" prefHeight="37.0" prefWidth="46.0" text="10">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="28.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../adminIcons/icons8_List_of_Thumbnails_50px.png" />
               </image>
            </ImageView>
         </children></Pane>
      <TableView fx:id="userDetails" layoutX="202.0" layoutY="236.0" prefHeight="200.0" prefWidth="694.0">
        <columns>
          <TableColumn fx:id="userIdColumn" prefWidth="100.80001831054688" text="userIdColumn" />
          <TableColumn fx:id="userNameColumn" prefWidth="214.39996337890625" text="userNameColumn" />
            <TableColumn fx:id="userPasswordColumn" prefWidth="377.59991455078125" text="userPasswordColumn" />
        </columns>
      </TableView>
      <TableView fx:id="documentDetails" layoutX="202.0" layoutY="475.0" prefHeight="200.0" prefWidth="694.0">
        <columns>
          <TableColumn fx:id="documentIdColumn" prefWidth="85.60003662109375" text="Document ID" />
          <TableColumn fx:id="documentTitleColumn" prefWidth="179.99993896484375" text="Document Title" />
            <TableColumn fx:id="authorColumn" prefWidth="129.5999755859375" text="Author" />
            <TableColumn fx:id="isAvailableColumn" prefWidth="75.199951171875" text="Is Available" />
            <TableColumn fx:id="isbnColumn" prefWidth="104.800048828125" text="ISBN" />
            <TableColumn fx:id="documentTypeColumn" prefWidth="119.199951171875" text="Document Type" />
        </columns>
      </TableView>
      <Label layoutX="226.0" layoutY="63.0" text="No. Of Documents :" />
      <Label layoutX="444.0" layoutY="63.0" text="No. Of Users :" />
      <Label layoutX="643.0" layoutY="63.0" text="Issued Documents :" />
      <Label layoutX="856.0" layoutY="63.0" text="Type Of Documents :" />
      <Label layoutX="218.0" layoutY="210.0" text="User Details :" />
      <Label layoutX="218.0" layoutY="449.0" text="Document Details" />
      <TableView fx:id="borrowedTable" layoutX="912.0" layoutY="299.0" prefHeight="375.0" prefWidth="360.0">
        <columns>
          <TableColumn fx:id="borrowIdColumn" prefWidth="79.99993896484375" text="Borrowed ID" />
          <TableColumn fx:id="userIDColumn" prefWidth="63.20001220703125" text="User ID" />
            <TableColumn fx:id="documentIDColumn" prefWidth="96.7999267578125" text="Document ID" />
            <TableColumn fx:id="borrowDateColumn" prefWidth="115.199951171875" text="Borrow Date" />
        </columns>
      </TableView>
      <TextField fx:id="searchField" layoutX="946.0" layoutY="249.0" />
      <Label layoutX="994.0" layoutY="219.0" text="Search borrowed document by User ID :" />
      <Button fx:id="searchButton" layoutX="1124.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleSearchById" text="Search" />
      <Button fx:id="seeAllButton" layoutX="1197.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleSeeAll" text="See All" />
   </children>
</AnchorPane>
