# LibraryManagementApp-OOP

./: .gitignore  DatabaseDesign.md  Feature.md  README.md  pom.xml
src/main/java/: GUInterface.form  GUInterface.java
src/main/java/com/librarymanagement/UI/: AccountSettingController.java  AdminActionController.java  AdminPageController.java  AdminTabMenu.java  AdminTabMenuController.java  BookDetailsController.java  BorrowedController.java  BorrowedPageController.java  GUInterface.java  HomePage.form  HomePage.java  HomePageAdminController.java  HomePageUser.java  HomePageUserController.java  ImageLoader.java  Login.form  Login.java  LoginController.java  ManageBorrowController.java  ManageDocumentController.java  ManageUserPage.java  ManageUserPageController.java  TabMenuController.java
src/main/java/com/librarymanagement/UI/AdminUI/: AdminTabMenuController.java  HomePageAdminController.java  ManageBorrowController.java  ManageDocumentController.java  ManageUserPageController.java
src/main/java/com/librarymanagement/UI/General/: BookDetailsController.java  ImageLoader.java  LoginController.java  ManageBorrowController.java
src/main/java/com/librarymanagement/UI/UserUI/: AccountSettingController.java  BookByTypeController.java  BookDetailsScreen.java  BorrowingButtonEvent.java  DocumentPane.java  HomePageUserController.java  RefreshCallback.java  SeachDocument.java  TopBar.java
src/main/java/com/librarymanagement/api/: ApiClient.java
src/main/java/com/librarymanagement/app/: AdminPageController.java  LibraryManagementApp.java  TabMenuController.java
src/main/java/com/librarymanagement/dao/: BorrowDAO.java  DocumentDAO.java  UserDAO.java
src/main/java/com/librarymanagement/database/: DatabaseConfig.java
src/main/java/com/librarymanagement/model/: Admin.java  Book.java  Borrow.java  Document.java  Fine.java  Library.java  NormalUser.java  Notification.java  Reservation.java  Thesis.java  User.java
src/main/resources/: db.properties
src/main/resources/FXML/: AdminPage.fxml  BookDetails.fxml  Login.fxml  TabMenu.fxml  TabMenuStyle.css
src/main/resources/FXML/AdminFXML/: AdminTabMenu.fxml  HomeAdminPage.fxml  ManageBorrowPage.fxml  ManageDocumentPage.fxml  ManageUserPage.fxml
src/main/resources/FXML/UserFXML/: AccountSetting.fxml  BookByType.fxml  BookDetailsBox.fxml  BorrowedPage.fxml  HomePageUserStyle.css  HomeUserPage.fxml  TabMenu.fxml  TopBar.fxml
src/main/resources/GUI/: TabMenuStyle.css
src/main/resources/css/: Design.css
src/test/java/com/librarymanagement/: AdminTest.java  LibraryTest.java
src/test/java/com/librarymanagement/daoTest/: BorrowDAOTest.java  DocumentDAOTest.java  UserDAOTest.java
src/test/java/com/librarymanagement/databaseTest/: DatabaseConfigTest.java
src/test/java/com/librarymanagement/modelTest/: AdminTest.java  BookTest.java  DocumentTest.java  LibraryTest.java  UserTest.java
