<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="1" styleClass="menu-container"
      stylesheets="@TabMenuStyle.css"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="com.librarymanagement.UI.TabMenuController">

    <Button styleClass="menu-button" text="Home Page" />
    <Button styleClass="menu-button" text="LMS Dashboard" />
    <Button styleClass="menu-button" text="Manage Books" />
    <Button styleClass="menu-button" text="Manage Students" />
    <Button styleClass="menu-button" text="Issue Book" />
    <Button styleClass="menu-button" text="Return Book" />
    <Button styleClass="menu-button" text="View Records" />
    <Button styleClass="menu-button" text="Issued Books" />
    <Button styleClass="menu-button" text="Defaulter List" />
    <Button styleClass="menu-button" text="Logout" />
</VBox>
